# API URL for local development
VITE_API_URL=http://localhost:8000/api

# Supabase credentials (if you use it directly from the frontend)
VITE_SUPABASE_URL="https://rcynknvsddngslpcdpgh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeW5rbnZzZGRuZ3NscGNkcGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODk0NzEsImV4cCI6MjA3ODE2NTQ3MX0.Wa4cTKf8s9a9ysL0mAZ8YjOSrEyF2ZpMETk7jffjTEo"
